/* @import url(./variable.css);  Se puede hacer de las dos maneras para tener todo ordenado, teniendo otro css y link en index o @import en primera linea en el primer csse*/

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    font-family: var(--font-main);
    font-size: var(--size-base);
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 2fr auto auto 1fr;
    grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "footer footer";
}

/*************** Header ***************/
.header {
    background-color: var(--color-fondo) ;
    color: var(--color-letra);
    font-family: var(--font-title);
    font-weight: bold;
    margin-bottom: 3rem; 
    padding: 4rem;
    text-align: center;
    grid-area: header;
}

.header h1 {
    font-size: var(--size-title);
}

.header p {
    font-size: var(--size-subtitle);
}

/*************** Footer ****************/

.footer {
    background-color: var(--color-fondo);
    color: var(--color-letra);
    font-size: var(--size-small);
    text-align: center;
    margin-top: 1rem;
    padding: 2rem;
    grid-area: footer;
}

.footer address {
    font-style: normal;
}

.footer a {
    color: inherit;
}

.footer p {
    font-size: var(--size-main);
    font-weight: bold;
}

/**************** Main *****************/

main, aside {
    margin-right: var(--margin-parrafo);
    margin-left: var(--margin-vertical);
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
    margin-bottom: var(--margin-vertical);
}

main h2, 
aside h2 {
    font-size: var(--size-title-section);
    font-weight: bold;
    margin-bottom: calc( var(--margin-vertical)/2);
    margin-top: calc( var(--margin-vertical)/2);
}

main h3 {
    font-size: var(--size--title-article);
    font-weight: bold;
}

main p {
    margin-bottom: var(--margin-parrafo);
    margin-top: var(--margin-parrafo);
}

/**************** Estilos de las secciones *****************/

section {
    margin-top: var(--margin-vertical);
    margin-bottom: var(--margin-vertical)
}

section>header {
    color: var(--color-coral-fondo);
    background-color: var(--color-letra);
    padding: 0.3rem 1rem;
    text-align: center;
    margin-bottom: var(--margin-parrafo);
}

section article {
    padding: 1rem;
    background-color: var(--color-coral-fondo);
    border: 1px solid var(--color-gris-borde);
}

/* *************Estilo del aside***************** */
.publi {
    width: 100%;
    height: 50vh;
    background-image: url(../assets/ron.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.enano {
    transform: scale(0);
}

@media screen and (min-width: 600px) {

    body {
        grid-template-columns: 4fr 1fr ;
        grid-template-areas: 
            "header header"
            "main aside"
            "main aside"
            "footer footer"; 
    }

    main, aside {
        margin-right: calc(var(--margin-parrafo) / 2) ;
        margin-left: calc((var--margin-vertical) / 2) ;
    }

    /* aside {
        margin-top: var(--margin-vertical);
    } */

    .publi {
        width: 100%;
        background-image: url(../assets/cacique.jpg);
        height: 15vh;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

@media screen and (min-width: 800px) {  
    
    body {
        grid-template-columns: 3fr 1fr ;
    }

    section.grid {
        display: grid;    
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 0.8rem;
        grid-template-areas: 
            "header header header"
            "col1 col2  col3";
    }

    section>header {
        grid-area: header;
    }

    .publi {
        width: 100%;
        background-image: url(../assets/ron-cacique.jpg);
        height: 70vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
}

