<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <style>
        section {
            display: flex;
        }
        div {
            color: rgb(116, 219, 116);
            height: 10rem;
            width: 10rem;
        }
        div:nth-of-type(1) {
            background-color: rgb(240, 127, 127);
        }
        div:nth-of-type(2) {
            background-color: #66A5E8;
        }
        div:nth-of-type(3) {
            background-color: #70FFD5;
        }
        div:nth-of-type(4) {
            background-color: #FFA256;
        }
        div:nth-of-type(5) {
            background-color: #4451EB;
        }
    </style> -->
</head>

<body>
    <section class="gama">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <section class="transparencia">
        <div></div>
        <div></div>
        <p>Hola</p>
    </section>
    <section class="opaciti">
        <h2>Opacidad</h2>
    </section>
    <section class="fondo">
        <h2>Opacidad y fondos</h2>
    </section>
    <section class="gradiente">
        <h2>Gradientes</h2>
    </section>
</body>

</html>